<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WebSocketProxyTestBench" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WebSocketProxyTestBench" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WebSocketProxyTestBench" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WebSocketProxyTestBench" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WebSocketProxyTestBench" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NSURLSessionWebSocketTestBench" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-31"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="WebSocketProxyTestBench" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="600" height="450"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="600" height="450"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="NSURLSessionWebSocketTestBench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="598" height="450"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="QHN-7v-POa">
                                <rect key="frame" x="13" y="36" width="289" height="408"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="f2y-V7-1YL"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="QMs-3q-gad">
                                        <view key="view" id="enj-1u-oci">
                                            <rect key="frame" x="10" y="33" width="269" height="362"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-sz-NzI">
                                                    <rect key="frame" x="4" y="337" width="190" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Override OS proxy settings" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SR7-82-DBD">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZnU-sz-NzI" firstAttribute="leading" secondItem="enj-1u-oci" secondAttribute="leading" constant="6" id="Xdl-qO-qj2"/>
                                                <constraint firstItem="ZnU-sz-NzI" firstAttribute="top" secondItem="enj-1u-oci" secondAttribute="top" constant="8" id="rSk-6c-FbN"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Legacy" identifier="" id="jIG-JB-6DB">
                                        <view key="view" id="YHc-2U-Xjc">
                                            <rect key="frame" x="10" y="33" width="269" height="362"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-mK-s7I">
                                                    <rect key="frame" x="4" y="326" width="261" height="32"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Uses the connectionProxyDictionary property of URLSessionConfiguration." id="bkk-9d-0wg">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-CM-o7m">
                                                    <rect key="frame" x="4" y="277" width="61" height="18"/>
                                                    <buttonCell key="cell" type="check" title="HTTP" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1G5-PI-i3g">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uP2-j3-cEv">
                                                    <rect key="frame" x="6" y="249" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="6QQ-oy-1PK"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="qc6-eK-3d4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-md-40a">
                                                    <rect key="frame" x="176" y="249" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RLw-VQ-1ZB"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="xTz-SL-jKb">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="Jw7-oO-VfF">
                                                            <integer key="roundingIncrement" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eiN-yK-etP">
                                                    <rect key="frame" x="162" y="252" width="8" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="yrA-qB-eWu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-LX-zbY">
                                                    <rect key="frame" x="4" y="200" width="69" height="18"/>
                                                    <buttonCell key="cell" type="check" title="HTTPS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tcH-RS-eXd">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZxI-j8-ebN">
                                                    <rect key="frame" x="6" y="172" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="39W-J5-w0e"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="7e7-wt-Cco">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-6b-Ae7">
                                                    <rect key="frame" x="176" y="172" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qUz-aD-flk"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="dSQ-cn-L0p">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="Mc5-SS-ljs">
                                                            <integer key="roundingIncrement" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-jh-e0K">
                                                    <rect key="frame" x="162" y="175" width="8" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="m1m-Wk-6xG">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="buD-R0-kY0">
                                                    <rect key="frame" x="4" y="123" width="70" height="18"/>
                                                    <buttonCell key="cell" type="check" title="SOCKS" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="z4C-Pl-b7g">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3q2-qQ-OMO">
                                                    <rect key="frame" x="6" y="95" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1uE-TB-KZ1"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="hMH-xw-WNh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-39-6um">
                                                    <rect key="frame" x="176" y="95" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="YAy-fN-avt"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8889" placeholderString="Port" drawsBackground="YES" id="hFs-vs-SxA">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="Hbl-rG-ah6">
                                                            <integer key="roundingIncrement" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-HF-PiS">
                                                    <rect key="frame" x="162" y="98" width="8" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="dCV-xr-Q8j">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4r-CM-o7m" firstAttribute="top" secondItem="uLB-mK-s7I" secondAttribute="bottom" constant="32" id="2cU-pG-mIZ"/>
                                                <constraint firstItem="PVd-6b-Ae7" firstAttribute="centerY" secondItem="ZxI-j8-ebN" secondAttribute="centerY" id="4P3-9z-YzE"/>
                                                <constraint firstItem="cfs-LX-zbY" firstAttribute="top" secondItem="uP2-j3-cEv" secondAttribute="bottom" constant="32" id="9KC-Pp-5aM"/>
                                                <constraint firstItem="ZxI-j8-ebN" firstAttribute="top" secondItem="cfs-LX-zbY" secondAttribute="bottom" constant="8" symbolic="YES" id="BL9-iR-PfN"/>
                                                <constraint firstItem="fpn-md-40a" firstAttribute="leading" secondItem="eiN-yK-etP" secondAttribute="trailing" constant="8" symbolic="YES" id="CR2-Gd-Kdr"/>
                                                <constraint firstItem="uP2-j3-cEv" firstAttribute="leading" secondItem="c4r-CM-o7m" secondAttribute="leading" id="DfO-8t-lBh"/>
                                                <constraint firstItem="eiN-yK-etP" firstAttribute="centerY" secondItem="uP2-j3-cEv" secondAttribute="centerY" id="ETo-O8-sn5"/>
                                                <constraint firstItem="eiN-yK-etP" firstAttribute="leading" secondItem="uP2-j3-cEv" secondAttribute="trailing" constant="8" symbolic="YES" id="EtJ-5j-5XX"/>
                                                <constraint firstItem="ZxI-j8-ebN" firstAttribute="leading" secondItem="cfs-LX-zbY" secondAttribute="leading" id="F48-rt-mUg"/>
                                                <constraint firstItem="cOR-HF-PiS" firstAttribute="centerY" secondItem="3q2-qQ-OMO" secondAttribute="centerY" id="HYm-AX-tLB"/>
                                                <constraint firstItem="3q2-qQ-OMO" firstAttribute="leading" secondItem="buD-R0-kY0" secondAttribute="leading" id="Hyt-6I-jrd"/>
                                                <constraint firstItem="uLB-mK-s7I" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="IJl-sD-Iso"/>
                                                <constraint firstItem="buD-R0-kY0" firstAttribute="top" secondItem="ZxI-j8-ebN" secondAttribute="bottom" constant="32" id="NTE-OJ-nVl"/>
                                                <constraint firstItem="uP2-j3-cEv" firstAttribute="top" secondItem="c4r-CM-o7m" secondAttribute="bottom" constant="8" symbolic="YES" id="PIi-Cx-eUT"/>
                                                <constraint firstItem="cKg-jh-e0K" firstAttribute="centerY" secondItem="ZxI-j8-ebN" secondAttribute="centerY" id="UDv-Q0-ZzU"/>
                                                <constraint firstItem="cfs-LX-zbY" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="UuH-5g-hM6"/>
                                                <constraint firstItem="uLB-mK-s7I" firstAttribute="top" secondItem="YHc-2U-Xjc" secondAttribute="top" constant="4" id="WwR-v9-3LL"/>
                                                <constraint firstItem="buD-R0-kY0" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="akN-uF-Hi7"/>
                                                <constraint firstItem="3q2-qQ-OMO" firstAttribute="top" secondItem="buD-R0-kY0" secondAttribute="bottom" constant="8" symbolic="YES" id="byA-Tm-LOC"/>
                                                <constraint firstItem="cOR-HF-PiS" firstAttribute="leading" secondItem="3q2-qQ-OMO" secondAttribute="trailing" constant="8" symbolic="YES" id="eQO-aT-qOd"/>
                                                <constraint firstItem="fpn-md-40a" firstAttribute="centerY" secondItem="uP2-j3-cEv" secondAttribute="centerY" id="eu3-ZK-jkd"/>
                                                <constraint firstItem="PVd-6b-Ae7" firstAttribute="leading" secondItem="cKg-jh-e0K" secondAttribute="trailing" constant="8" symbolic="YES" id="fVu-07-1cY"/>
                                                <constraint firstItem="cKg-jh-e0K" firstAttribute="leading" secondItem="ZxI-j8-ebN" secondAttribute="trailing" constant="8" symbolic="YES" id="mR6-bW-JaJ"/>
                                                <constraint firstItem="KKV-39-6um" firstAttribute="centerY" secondItem="3q2-qQ-OMO" secondAttribute="centerY" id="mor-sf-yYB"/>
                                                <constraint firstAttribute="trailing" secondItem="uLB-mK-s7I" secondAttribute="trailing" constant="6" id="pIU-l3-Bwx"/>
                                                <constraint firstItem="c4r-CM-o7m" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="tkC-IW-qPG"/>
                                                <constraint firstItem="KKV-39-6um" firstAttribute="leading" secondItem="cOR-HF-PiS" secondAttribute="trailing" constant="8" symbolic="YES" id="trJ-w0-xSm"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="New" identifier="" id="tri-PN-VWr">
                                        <view key="view" id="IFb-16-qFo">
                                            <rect key="frame" x="10" y="33" width="269" height="362"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-OZ-8fN">
                                                    <rect key="frame" x="4" y="326" width="261" height="32"/>
                                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Uses the proxyConfigurations property of URLSessionConfiguration." id="dvY-qZ-ONm">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-z6-7ld">
                                                    <rect key="frame" x="4" y="277" width="115" height="18"/>
                                                    <buttonCell key="cell" type="check" title="HTTP Connect" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="55e-0g-Cbs">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lhx-Si-5IO">
                                                    <rect key="frame" x="6" y="249" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TwF-zn-Fkv"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="xbT-mk-GZE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-L7-fJ5">
                                                    <rect key="frame" x="176" y="249" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6Dx-r6-UOm"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="Pow-hD-AdE">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="Uq4-ou-6QF">
                                                            <integer key="roundingIncrement" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-BY-C5W">
                                                    <rect key="frame" x="162" y="252" width="8" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="QwJ-rR-99c">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uas-33-9Tf">
                                                    <rect key="frame" x="4" y="200" width="87" height="18"/>
                                                    <buttonCell key="cell" type="check" title="SOCKSV5" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iPv-CF-kAl">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-C3-g2O">
                                                    <rect key="frame" x="6" y="172" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="NBy-aa-SMC"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="RA7-8P-6qg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-Bo-Sqi">
                                                    <rect key="frame" x="176" y="172" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Bt9-bK-HUn"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="JyY-IL-0UA">
                                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="opt-KO-ZNM">
                                                            <integer key="roundingIncrement" value="1"/>
                                                        </numberFormatter>
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M24-C0-bu1">
                                                    <rect key="frame" x="162" y="175" width="8" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="LIx-qr-BRD">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M24-C0-bu1" firstAttribute="centerY" secondItem="5O1-C3-g2O" secondAttribute="centerY" id="0d3-Ua-nKU"/>
                                                <constraint firstItem="adJ-z6-7ld" firstAttribute="top" secondItem="lpA-OZ-8fN" secondAttribute="bottom" constant="32" id="6JS-ts-rVr"/>
                                                <constraint firstItem="5O1-C3-g2O" firstAttribute="leading" secondItem="uas-33-9Tf" secondAttribute="leading" id="LGC-6M-H57"/>
                                                <constraint firstItem="lhx-Si-5IO" firstAttribute="leading" secondItem="adJ-z6-7ld" secondAttribute="leading" id="RGD-wg-Pv9"/>
                                                <constraint firstItem="lhx-Si-5IO" firstAttribute="top" secondItem="adJ-z6-7ld" secondAttribute="bottom" constant="8" symbolic="YES" id="S6h-ib-JB7"/>
                                                <constraint firstItem="uas-33-9Tf" firstAttribute="leading" secondItem="IFb-16-qFo" secondAttribute="leading" constant="6" id="a8X-4C-SCW"/>
                                                <constraint firstItem="lpA-OZ-8fN" firstAttribute="top" secondItem="IFb-16-qFo" secondAttribute="top" constant="4" id="dOz-O9-2X7"/>
                                                <constraint firstItem="lpA-OZ-8fN" firstAttribute="leading" secondItem="IFb-16-qFo" secondAttribute="leading" constant="6" id="dmi-pf-F5Y"/>
                                                <constraint firstItem="SnH-Bo-Sqi" firstAttribute="leading" secondItem="M24-C0-bu1" secondAttribute="trailing" constant="8" symbolic="YES" id="gHI-Bp-2ZF"/>
                                                <constraint firstAttribute="trailing" secondItem="lpA-OZ-8fN" secondAttribute="trailing" constant="6" id="i33-Ub-EZY"/>
                                                <constraint firstItem="5O1-C3-g2O" firstAttribute="top" secondItem="uas-33-9Tf" secondAttribute="bottom" constant="8" symbolic="YES" id="jwC-nd-bsW"/>
                                                <constraint firstItem="M24-C0-bu1" firstAttribute="leading" secondItem="5O1-C3-g2O" secondAttribute="trailing" constant="8" symbolic="YES" id="m6K-5d-ei9"/>
                                                <constraint firstItem="uas-33-9Tf" firstAttribute="top" secondItem="lhx-Si-5IO" secondAttribute="bottom" constant="32" id="n8t-rv-th2"/>
                                                <constraint firstItem="SnH-Bo-Sqi" firstAttribute="centerY" secondItem="5O1-C3-g2O" secondAttribute="centerY" id="r1o-bi-c5V"/>
                                                <constraint firstItem="K4t-L7-fJ5" firstAttribute="leading" secondItem="QQC-BY-C5W" secondAttribute="trailing" constant="8" symbolic="YES" id="rMb-wM-seQ"/>
                                                <constraint firstItem="QQC-BY-C5W" firstAttribute="leading" secondItem="lhx-Si-5IO" secondAttribute="trailing" constant="8" symbolic="YES" id="ubi-NV-bN5"/>
                                                <constraint firstItem="QQC-BY-C5W" firstAttribute="centerY" secondItem="lhx-Si-5IO" secondAttribute="centerY" id="vW2-X1-X9g"/>
                                                <constraint firstItem="K4t-L7-fJ5" firstAttribute="centerY" secondItem="lhx-Si-5IO" secondAttribute="centerY" id="xe1-CH-XUW"/>
                                                <constraint firstItem="adJ-z6-7ld" firstAttribute="leading" secondItem="IFb-16-qFo" secondAttribute="leading" constant="6" id="xm6-fW-Zad"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-d3-tUk">
                                <rect key="frame" x="303" y="47" width="275" height="383"/>
                                <clipView key="contentView" drawsBackground="NO" id="cvS-x1-gtY">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="383"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="k97-Em-7uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="371"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="267" height="371"/>
                                            <size key="maxSize" width="337" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="W">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="ebSocket traffic will appear here...">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="4" right="4" top="6" bottom="6"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tZY-oU-6KQ">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kAP-BU-l2Y">
                                    <rect key="frame" x="261" y="6" width="15" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-nE-0UX">
                                <rect key="frame" x="216" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="voy-yX-24A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectButtonAction:" target="XfG-lQ-9wD" id="6iz-0C-q6w"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-aw-gI2">
                                <rect key="frame" x="303" y="20" width="237" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Write a message" drawsBackground="YES" id="HTP-p0-Ecp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="sendMessage:" target="XfG-lQ-9wD" id="xtp-qU-UkE"/>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="O5m-I5-ILo"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-qT-So0">
                                <rect key="frame" x="13" y="13" width="155" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Proxy Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rT7-I9-yGs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveProxySettingsButtonAction:" target="XfG-lQ-9wD" id="rGu-x2-d4e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-Ge-mry">
                                <rect key="frame" x="539" y="14" width="46" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="paperplane" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cbi-wK-qVF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendMessage:" target="XfG-lQ-9wD" id="DEo-ko-Yww"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W0g-qT-So0" firstAttribute="top" secondItem="QHN-7v-POa" secondAttribute="bottom" constant="6" id="1DO-qz-RcQ"/>
                            <constraint firstItem="W0g-qT-So0" firstAttribute="leading" secondItem="QHN-7v-POa" secondAttribute="leading" id="5z0-4I-cuy"/>
                            <constraint firstItem="WhK-aw-gI2" firstAttribute="top" secondItem="p1k-d3-tUk" secondAttribute="bottom" constant="6" id="AGy-sN-pmO"/>
                            <constraint firstItem="sdT-nE-0UX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0g-qT-So0" secondAttribute="trailing" constant="12" id="AYq-yp-WcN"/>
                            <constraint firstAttribute="trailing" secondItem="p1k-d3-tUk" secondAttribute="trailing" constant="20" symbolic="YES" id="BMG-qF-nQg"/>
                            <constraint firstItem="QHN-7v-POa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" symbolic="YES" id="G5v-Fe-AeO"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="centerY" secondItem="WhK-aw-gI2" secondAttribute="centerY" id="PuD-J3-VS3"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="TXE-e4-cJS"/>
                            <constraint firstAttribute="bottom" secondItem="W0g-qT-So0" secondAttribute="bottom" constant="20" symbolic="YES" id="UYU-11-kLN"/>
                            <constraint firstItem="QHN-7v-POa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="ZPK-1Z-WYi"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="leading" secondItem="sdT-nE-0UX" secondAttribute="trailing" constant="8" symbolic="YES" id="hRi-h3-xW7"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="leading" secondItem="QHN-7v-POa" secondAttribute="trailing" constant="8" symbolic="YES" id="imY-E5-YM9"/>
                            <constraint firstItem="WhK-aw-gI2" firstAttribute="leading" secondItem="p1k-d3-tUk" secondAttribute="leading" id="iv2-kK-LLf"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="leading" secondItem="WhK-aw-gI2" secondAttribute="trailing" constant="6" id="ntf-dc-rxu"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="trailing" secondItem="p1k-d3-tUk" secondAttribute="trailing" id="tsm-TE-pQy"/>
                            <constraint firstItem="sdT-nE-0UX" firstAttribute="centerY" secondItem="W0g-qT-So0" secondAttribute="centerY" id="vme-vE-lmO"/>
                            <constraint firstAttribute="bottom" secondItem="WhK-aw-gI2" secondAttribute="bottom" constant="20" symbolic="YES" id="y9V-3h-r0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="sdT-nE-0UX" id="ocb-o9-R9w"/>
                        <outlet property="generalTabItem" destination="QMs-3q-gad" id="5Uc-Uf-6kt"/>
                        <outlet property="legacyHttpProxyEnabledCheckbox" destination="c4r-CM-o7m" id="Zyw-81-1PI"/>
                        <outlet property="legacyHttpProxyHostInput" destination="uP2-j3-cEv" id="1iJ-tN-LLR"/>
                        <outlet property="legacyHttpProxyPortInput" destination="fpn-md-40a" id="Pk2-z1-1ET"/>
                        <outlet property="legacyHttpsProxyEnabledCheckbox" destination="cfs-LX-zbY" id="Pkj-Qi-JSd"/>
                        <outlet property="legacyHttpsProxyHostInput" destination="ZxI-j8-ebN" id="T6l-bm-8FP"/>
                        <outlet property="legacyHttpsProxyPortInput" destination="PVd-6b-Ae7" id="iWz-z4-4mU"/>
                        <outlet property="legacySocksProxyEnabledCheckbox" destination="buD-R0-kY0" id="5CW-QH-MJJ"/>
                        <outlet property="legacySocksProxyHostInput" destination="3q2-qQ-OMO" id="Lnz-Pe-FCR"/>
                        <outlet property="legacySocksProxyPortInput" destination="KKV-39-6um" id="Gaw-O2-Zwg"/>
                        <outlet property="legacyTabItem" destination="jIG-JB-6DB" id="8Zg-VU-bWZ"/>
                        <outlet property="messageInput" destination="WhK-aw-gI2" id="0qI-QF-iAb"/>
                        <outlet property="newHttpProxyEnabledCheckbox" destination="adJ-z6-7ld" id="Zcj-ML-WwB"/>
                        <outlet property="newHttpProxyHostInput" destination="lhx-Si-5IO" id="Bk8-a5-1XF"/>
                        <outlet property="newHttpProxyPortInput" destination="K4t-L7-fJ5" id="UZA-1a-HBi"/>
                        <outlet property="newSocksProxyEnabledCheckbox" destination="uas-33-9Tf" id="f4m-Cu-C9W"/>
                        <outlet property="newSocksProxyHostInput" destination="5O1-C3-g2O" id="QCG-Jm-KWK"/>
                        <outlet property="newSocksProxyPortInput" destination="SnH-Bo-Sqi" id="Wkg-la-k0k"/>
                        <outlet property="newTabItem" destination="tri-PN-VWr" id="Bg6-gI-y8k"/>
                        <outlet property="overrideOsProxySettingsCheckbox" destination="ZnU-sz-NzI" id="0rK-ok-bUG"/>
                        <outlet property="saveProxySettingsButton" destination="W0g-qT-So0" id="f8H-iG-0fD"/>
                        <outlet property="sendMessageButton" destination="JsL-Ge-mry" id="BpC-fI-TRT"/>
                        <outlet property="tabView" destination="QHN-7v-POa" id="e9M-C5-rQy"/>
                        <outlet property="websocketTextView" destination="k97-Em-7uZ" id="B8s-LD-omp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="16" height="16"/>
    </resources>
</document>
