<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WebSocketProxyTestBench" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WebSocketProxyTestBench" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WebSocketProxyTestBench" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide WebSocketProxyTestBench" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit WebSocketProxyTestBench" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NSURLSessionWebSocketTestBench" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-31"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="WebSocketProxyTestBench" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="700" height="500"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="NSURLSessionWebSocketTestBench" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="QHN-7v-POa">
                                <rect key="frame" x="13" y="36" width="289" height="558"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="f2y-V7-1YL"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="General" identifier="" id="QMs-3q-gad">
                                        <view key="view" id="enj-1u-oci">
                                            <rect key="frame" x="10" y="33" width="269" height="512"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-qr-gCk">
                                                    <rect key="frame" x="6" y="447" width="257" height="21"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Target" drawsBackground="YES" id="iO5-gM-DXg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-rz-fGg">
                                                    <rect key="frame" x="4" y="472" width="48" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Target:" id="RDe-7p-ZYi">
                                                        <font key="font" metaFont="systemMedium" size="13"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RJ7-qr-gCk" secondAttribute="trailing" constant="6" id="8uD-WK-abN"/>
                                                <constraint firstItem="MzI-rz-fGg" firstAttribute="top" secondItem="enj-1u-oci" secondAttribute="top" constant="24" id="9aw-0j-bSf"/>
                                                <constraint firstItem="RJ7-qr-gCk" firstAttribute="top" secondItem="MzI-rz-fGg" secondAttribute="bottom" constant="4" id="Lfu-aK-sLD"/>
                                                <constraint firstItem="RJ7-qr-gCk" firstAttribute="leading" secondItem="enj-1u-oci" secondAttribute="leading" constant="6" id="q7b-gn-PdB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MzI-rz-fGg" secondAttribute="trailing" constant="6" id="wSY-t8-Goo"/>
                                                <constraint firstItem="MzI-rz-fGg" firstAttribute="leading" secondItem="enj-1u-oci" secondAttribute="leading" constant="6" id="zkj-jV-kQN"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Proxy" identifier="" id="jIG-JB-6DB" userLabel="Proxy Tab Item">
                                        <view key="view" id="YHc-2U-Xjc">
                                            <rect key="frame" x="10" y="33" width="269" height="512"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="rnK-h5-x99" userLabel="Legacy Proxy Container">
                                                    <rect key="frame" x="6" y="322" width="257" height="142"/>
                                                    <subviews>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-UT-nPT">
                                                            <rect key="frame" x="-2" y="90" width="261" height="32"/>
                                                            <textFieldCell key="cell" selectable="YES" alignment="left" title="Uses the connectionProxyDictionary property of URLSessionConfiguration." id="hv9-kf-Jmg">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rsc-a0-JVW">
                                                            <rect key="frame" x="199" y="56" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RUW-lA-LMa"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="lzq-1S-j2X">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="bLC-Rp-wIn">
                                                                    <integer key="roundingIncrement" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-ra-lUD">
                                                            <rect key="frame" x="189" y="58" width="8" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="Wrc-aW-sIn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Og1-UP-vIp">
                                                            <rect key="frame" x="199" y="28" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="puU-mP-tFK"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="sCk-RT-KuG">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="chy-Ob-iVp">
                                                                    <integer key="roundingIncrement" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uhc-U8-50t">
                                                            <rect key="frame" x="189" y="30" width="8" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="2D0-Y3-888">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WL3-x7-8br">
                                                            <rect key="frame" x="62" y="0.0" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="LZy-0x-g6c"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="2o0-Dz-tSB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-UD-uMQ">
                                                            <rect key="frame" x="199" y="0.0" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="jkW-RK-MEB"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8889" placeholderString="Port" drawsBackground="YES" id="Ig6-lQ-UdA">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="kZS-jS-58i">
                                                                    <integer key="roundingIncrement" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-Pc-esM">
                                                            <rect key="frame" x="189" y="2" width="8" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="O0u-DC-nSo">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-LY-gXA">
                                                            <rect key="frame" x="-2" y="58" width="39" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="HTTP" id="j4J-q7-hAW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QpN-qj-eOJ">
                                                            <rect key="frame" x="62" y="56" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="eGD-aS-HJQ"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="CvU-lN-MWn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-mr-n1e">
                                                            <rect key="frame" x="-2" y="30" width="47" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="HTTPS" id="iAy-tK-5nn">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PAk-al-2vW">
                                                            <rect key="frame" x="-2" y="2" width="48" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="SOCKS" id="9bd-F7-nFQ">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-f9-Ocx">
                                                            <rect key="frame" x="-2" y="126" width="261" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Legacy" id="Uz0-qa-X6e">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="loy-Jp-JMf">
                                                            <rect key="frame" x="62" y="28" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="hhR-CP-tmg"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="0fB-4z-uNV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6RX-Pc-esM" firstAttribute="leading" secondItem="WL3-x7-8br" secondAttribute="trailing" constant="4" id="1v4-GZ-Z76"/>
                                                        <constraint firstItem="Fko-UD-uMQ" firstAttribute="centerY" secondItem="WL3-x7-8br" secondAttribute="centerY" id="2aB-qr-Yhr"/>
                                                        <constraint firstItem="5Co-ra-lUD" firstAttribute="centerY" secondItem="QpN-qj-eOJ" secondAttribute="centerY" id="2aV-hA-Pqe"/>
                                                        <constraint firstItem="rsc-a0-JVW" firstAttribute="centerY" secondItem="5Co-ra-lUD" secondAttribute="centerY" id="66M-0K-DRM"/>
                                                        <constraint firstItem="6RX-Pc-esM" firstAttribute="centerY" secondItem="WL3-x7-8br" secondAttribute="centerY" id="A6o-Go-pqX"/>
                                                        <constraint firstItem="XGo-f9-Ocx" firstAttribute="top" secondItem="rnK-h5-x99" secondAttribute="top" id="ANX-vL-c0l"/>
                                                        <constraint firstItem="loy-Jp-JMf" firstAttribute="centerY" secondItem="0hh-mr-n1e" secondAttribute="centerY" id="BXf-cJ-bLP"/>
                                                        <constraint firstItem="QpN-qj-eOJ" firstAttribute="centerY" secondItem="3Cx-LY-gXA" secondAttribute="centerY" id="Cqu-L5-Vhz"/>
                                                        <constraint firstItem="Og1-UP-vIp" firstAttribute="leading" secondItem="Uhc-U8-50t" secondAttribute="trailing" constant="4" id="H4e-VQ-Huv"/>
                                                        <constraint firstAttribute="bottom" secondItem="WL3-x7-8br" secondAttribute="bottom" id="Ht7-LF-7HW"/>
                                                        <constraint firstItem="PAk-al-2vW" firstAttribute="leading" secondItem="rnK-h5-x99" secondAttribute="leading" id="IYF-Dw-k9q"/>
                                                        <constraint firstItem="0hh-mr-n1e" firstAttribute="top" secondItem="3Cx-LY-gXA" secondAttribute="bottom" constant="12" id="JdN-Bk-XT0"/>
                                                        <constraint firstItem="Fko-UD-uMQ" firstAttribute="leading" secondItem="6RX-Pc-esM" secondAttribute="trailing" constant="4" id="Lr4-Jo-3DZ"/>
                                                        <constraint firstItem="5Co-ra-lUD" firstAttribute="leading" secondItem="QpN-qj-eOJ" secondAttribute="trailing" constant="4" id="M5M-gZ-5uy"/>
                                                        <constraint firstItem="7yS-UT-nPT" firstAttribute="leading" secondItem="rnK-h5-x99" secondAttribute="leading" id="O5x-4M-nsh"/>
                                                        <constraint firstAttribute="trailing" secondItem="7yS-UT-nPT" secondAttribute="trailing" id="OlJ-Ak-1eZ"/>
                                                        <constraint firstItem="7yS-UT-nPT" firstAttribute="top" secondItem="XGo-f9-Ocx" secondAttribute="bottom" constant="4" id="RD7-3N-CMn"/>
                                                        <constraint firstItem="Uhc-U8-50t" firstAttribute="leading" secondItem="loy-Jp-JMf" secondAttribute="trailing" constant="4" id="RHa-dE-WAz"/>
                                                        <constraint firstItem="0hh-mr-n1e" firstAttribute="leading" secondItem="rnK-h5-x99" secondAttribute="leading" id="THf-pm-gaS"/>
                                                        <constraint firstItem="Uhc-U8-50t" firstAttribute="centerY" secondItem="loy-Jp-JMf" secondAttribute="centerY" id="TUy-99-95N"/>
                                                        <constraint firstItem="PAk-al-2vW" firstAttribute="top" secondItem="0hh-mr-n1e" secondAttribute="bottom" constant="12" id="UTr-Uf-WMw"/>
                                                        <constraint firstItem="Og1-UP-vIp" firstAttribute="centerY" secondItem="Uhc-U8-50t" secondAttribute="centerY" id="ZtK-0h-6ey"/>
                                                        <constraint firstItem="XGo-f9-Ocx" firstAttribute="leading" secondItem="rnK-h5-x99" secondAttribute="leading" id="bqK-h1-zEM"/>
                                                        <constraint firstItem="3Cx-LY-gXA" firstAttribute="top" secondItem="7yS-UT-nPT" secondAttribute="bottom" constant="16" id="h1x-LH-MZu"/>
                                                        <constraint firstItem="rsc-a0-JVW" firstAttribute="leading" secondItem="5Co-ra-lUD" secondAttribute="trailing" constant="4" id="mAm-yC-59c"/>
                                                        <constraint firstAttribute="trailing" secondItem="XGo-f9-Ocx" secondAttribute="trailing" id="oUl-hp-eWV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fko-UD-uMQ" secondAttribute="trailing" constant="8" id="rDp-rw-CoM"/>
                                                        <constraint firstItem="WL3-x7-8br" firstAttribute="centerY" secondItem="PAk-al-2vW" secondAttribute="centerY" id="rp6-I9-KYv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Og1-UP-vIp" secondAttribute="trailing" constant="8" id="vkV-px-kh3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fko-UD-uMQ" secondAttribute="trailing" id="w6l-7M-b6S"/>
                                                        <constraint firstAttribute="trailing" secondItem="rsc-a0-JVW" secondAttribute="trailing" constant="8" id="yOj-a3-5Si"/>
                                                        <constraint firstItem="3Cx-LY-gXA" firstAttribute="leading" secondItem="rnK-h5-x99" secondAttribute="leading" id="z2m-iK-lMt"/>
                                                    </constraints>
                                                </customView>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Uf6-RQ-kVs" userLabel="New Proxy Container">
                                                    <rect key="frame" x="6" y="175" width="257" height="115"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-CW-fgH">
                                                            <rect key="frame" x="-2" y="99" width="261" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="New" id="AfD-bd-ASr">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lea-r6-opf">
                                                            <rect key="frame" x="-2" y="63" width="261" height="32"/>
                                                            <textFieldCell key="cell" selectable="YES" alignment="left" title="Uses the proxyConfigurations property of URLSessionConfiguration." id="zlf-aI-qUZ">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-7e-wmO">
                                                            <rect key="frame" x="199" y="28" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Npu-xH-PWP"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="9090" placeholderString="Port" drawsBackground="YES" id="Qyq-9v-VHb">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="CN8-8s-M2T">
                                                                    <integer key="roundingIncrement" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xea-zc-vwQ">
                                                            <rect key="frame" x="189" y="31" width="8" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="zol-2Q-j72">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-ho-aNb">
                                                            <rect key="frame" x="62" y="0.0" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="PML-eQ-oy5"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="TMm-Hd-9Vb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="roI-Xa-Rjq">
                                                            <rect key="frame" x="199" y="0.0" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="gic-us-06g"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="8889" placeholderString="Port" drawsBackground="YES" id="P4v-jD-GlF">
                                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="3" maximumIntegerDigits="5" id="LlO-Wq-Uye">
                                                                    <integer key="roundingIncrement" value="1"/>
                                                                </numberFormatter>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-Na-HIC">
                                                            <rect key="frame" x="189" y="3" width="8" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title=":" id="f16-0F-4C4">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nns-yP-UeT">
                                                            <rect key="frame" x="-2" y="31" width="47" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="HTTPS" id="pu0-Iw-fa3">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-JF-teY">
                                                            <rect key="frame" x="62" y="28" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="kf8-2u-0j1"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="127.0.0.1" placeholderString="Host" drawsBackground="YES" id="sAa-OQ-NvE">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-wU-cha">
                                                            <rect key="frame" x="-2" y="3" width="48" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="SOCKS" id="4Aa-Zd-xxL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UY1-Na-HIC" firstAttribute="centerY" secondItem="eEZ-ho-aNb" secondAttribute="centerY" id="0RI-4b-mQ4"/>
                                                        <constraint firstItem="eEZ-ho-aNb" firstAttribute="leading" secondItem="VWO-JF-teY" secondAttribute="leading" id="FKP-9F-9XI"/>
                                                        <constraint firstItem="nns-yP-UeT" firstAttribute="top" secondItem="lea-r6-opf" secondAttribute="bottom" constant="16" id="IgH-gh-PVX"/>
                                                        <constraint firstItem="Yvv-7e-wmO" firstAttribute="leading" secondItem="Xea-zc-vwQ" secondAttribute="trailing" constant="4" id="L5K-SV-n8R"/>
                                                        <constraint firstItem="lea-r6-opf" firstAttribute="leading" secondItem="Uf6-RQ-kVs" secondAttribute="leading" id="NbQ-Ie-BIY"/>
                                                        <constraint firstItem="Xea-zc-vwQ" firstAttribute="centerY" secondItem="VWO-JF-teY" secondAttribute="centerY" id="NuW-Qg-VRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lea-r6-opf" secondAttribute="trailing" id="O7x-1x-l6I"/>
                                                        <constraint firstItem="roI-Xa-Rjq" firstAttribute="centerY" secondItem="UY1-Na-HIC" secondAttribute="centerY" id="TyX-IA-J5q"/>
                                                        <constraint firstAttribute="bottom" secondItem="eEZ-ho-aNb" secondAttribute="bottom" id="XSk-ZA-Yr3"/>
                                                        <constraint firstAttribute="trailing" secondItem="roI-Xa-Rjq" secondAttribute="trailing" constant="8" id="XvK-sr-5n6"/>
                                                        <constraint firstItem="pWc-wU-cha" firstAttribute="leading" secondItem="Uf6-RQ-kVs" secondAttribute="leading" id="bf8-xu-Aru"/>
                                                        <constraint firstItem="VWO-JF-teY" firstAttribute="centerY" secondItem="nns-yP-UeT" secondAttribute="centerY" id="dZX-is-9hh"/>
                                                        <constraint firstItem="Yvv-7e-wmO" firstAttribute="centerY" secondItem="VWO-JF-teY" secondAttribute="centerY" id="g5y-Y1-uAF"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yvv-7e-wmO" secondAttribute="trailing" constant="8" id="gzF-wf-OhH"/>
                                                        <constraint firstItem="gPB-CW-fgH" firstAttribute="top" secondItem="Uf6-RQ-kVs" secondAttribute="top" id="nMQ-lE-ngn"/>
                                                        <constraint firstItem="Xea-zc-vwQ" firstAttribute="leading" secondItem="VWO-JF-teY" secondAttribute="trailing" constant="4" id="pTE-1b-vg9"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPB-CW-fgH" secondAttribute="trailing" id="peL-B9-c5x"/>
                                                        <constraint firstItem="UY1-Na-HIC" firstAttribute="leading" secondItem="eEZ-ho-aNb" secondAttribute="trailing" constant="4" id="r63-Sj-Ayq"/>
                                                        <constraint firstItem="nns-yP-UeT" firstAttribute="leading" secondItem="Uf6-RQ-kVs" secondAttribute="leading" id="rCl-tz-tnP"/>
                                                        <constraint firstItem="gPB-CW-fgH" firstAttribute="leading" secondItem="Uf6-RQ-kVs" secondAttribute="leading" id="rDr-fi-Dfv"/>
                                                        <constraint firstItem="lea-r6-opf" firstAttribute="top" secondItem="gPB-CW-fgH" secondAttribute="bottom" constant="4" id="sag-jI-MGY"/>
                                                        <constraint firstItem="pWc-wU-cha" firstAttribute="top" secondItem="nns-yP-UeT" secondAttribute="bottom" constant="12" id="vVv-BW-exn"/>
                                                        <constraint firstItem="roI-Xa-Rjq" firstAttribute="leading" secondItem="UY1-Na-HIC" secondAttribute="trailing" constant="4" id="wG1-vz-MAT"/>
                                                        <constraint firstItem="gPB-CW-fgH" firstAttribute="leading" secondItem="Uf6-RQ-kVs" secondAttribute="leading" id="x3D-sb-UuT"/>
                                                        <constraint firstItem="eEZ-ho-aNb" firstAttribute="centerY" secondItem="pWc-wU-cha" secondAttribute="centerY" id="zMD-CR-hMb"/>
                                                    </constraints>
                                                </customView>
                                                <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-b2-YCl" userLabel="Credentials Container">
                                                    <rect key="frame" x="6" y="37" width="257" height="106"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-ta-j4c">
                                                            <rect key="frame" x="-2" y="90" width="261" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Credentials" id="c2a-3a-BKe">
                                                                <font key="font" metaFont="systemBold"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-SZ-qft">
                                                            <rect key="frame" x="-2" y="30" width="66" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Username" id="Ub6-zO-UqL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-dZ-e62">
                                                            <rect key="frame" x="99" y="28" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="eMZ-np-GoO"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="ZmN-q5-1DR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <secureTextField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-50-J6p">
                                                            <rect key="frame" x="99" y="0.0" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="2Nr-cE-Z4u"/>
                                                            </constraints>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="9SU-OK-qAm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                        </secureTextField>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-TG-7FH">
                                                            <rect key="frame" x="-2" y="2" width="63" height="16"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Password" id="ULJ-JV-xdc">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLf-oR-2R3">
                                                            <rect key="frame" x="-3" y="54" width="99" height="25"/>
                                                            <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="CIl-m2-T4U" id="bQT-rf-Nfs">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="X4Z-zz-Vu5">
                                                                    <items>
                                                                        <menuItem title="None" state="on" id="CIl-m2-T4U">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="Basic" id="I88-EC-Jbc">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                        <menuItem title="NTLM" id="Yps-GY-8kJ"/>
                                                                        <menuItem title="Negotiate" id="Ha0-a7-6HF">
                                                                            <modifierMask key="keyEquivalentModifierMask"/>
                                                                        </menuItem>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                        </popUpButton>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Jai-dZ-e62" firstAttribute="centerY" secondItem="g0a-SZ-qft" secondAttribute="centerY" id="63f-Q6-1zS"/>
                                                        <constraint firstItem="CEI-TG-7FH" firstAttribute="leading" secondItem="SAL-b2-YCl" secondAttribute="leading" id="7XQ-ul-XAL"/>
                                                        <constraint firstItem="g0a-SZ-qft" firstAttribute="leading" secondItem="SAL-b2-YCl" secondAttribute="leading" id="Bal-sH-k8Q"/>
                                                        <constraint firstItem="mfr-ta-j4c" firstAttribute="top" secondItem="SAL-b2-YCl" secondAttribute="top" id="C5I-4a-BZQ"/>
                                                        <constraint firstItem="mfr-ta-j4c" firstAttribute="leading" secondItem="SAL-b2-YCl" secondAttribute="leading" id="Ryz-m7-MFt"/>
                                                        <constraint firstItem="RBv-50-J6p" firstAttribute="centerY" secondItem="CEI-TG-7FH" secondAttribute="centerY" id="TJS-1J-w0X"/>
                                                        <constraint firstItem="zLf-oR-2R3" firstAttribute="leading" secondItem="SAL-b2-YCl" secondAttribute="leading" id="a9y-ow-pIu"/>
                                                        <constraint firstAttribute="bottom" secondItem="RBv-50-J6p" secondAttribute="bottom" id="cKa-Hb-U71"/>
                                                        <constraint firstItem="zLf-oR-2R3" firstAttribute="top" secondItem="mfr-ta-j4c" secondAttribute="bottom" constant="12" id="fZa-WY-9MR"/>
                                                        <constraint firstItem="g0a-SZ-qft" firstAttribute="top" secondItem="zLf-oR-2R3" secondAttribute="bottom" constant="12" id="nOB-B6-pxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jai-dZ-e62" secondAttribute="trailing" constant="8" id="nUO-X4-26Z"/>
                                                        <constraint firstItem="CEI-TG-7FH" firstAttribute="top" secondItem="g0a-SZ-qft" secondAttribute="bottom" constant="12" id="ntX-bA-0Jn"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfr-ta-j4c" secondAttribute="trailing" id="rp2-m2-tmH"/>
                                                        <constraint firstAttribute="trailing" secondItem="RBv-50-J6p" secondAttribute="trailing" constant="8" id="rtT-Pb-mtQ"/>
                                                    </constraints>
                                                </customView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XiR-y8-zRA">
                                                    <rect key="frame" x="4" y="487" width="138" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Use Custom Proxy" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="b3y-f8-1Z0">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uf6-RQ-kVs" firstAttribute="top" secondItem="rnK-h5-x99" secondAttribute="bottom" constant="32" id="1OI-Xs-u45"/>
                                                <constraint firstItem="rnK-h5-x99" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="6RZ-Jv-Gg8"/>
                                                <constraint firstItem="rnK-h5-x99" firstAttribute="top" secondItem="XiR-y8-zRA" secondAttribute="bottom" constant="24" id="FVl-By-r3n"/>
                                                <constraint firstItem="Uf6-RQ-kVs" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="JWe-6M-0hZ"/>
                                                <constraint firstItem="XiR-y8-zRA" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="Vg2-dn-G4m"/>
                                                <constraint firstItem="SAL-b2-YCl" firstAttribute="top" secondItem="Uf6-RQ-kVs" secondAttribute="bottom" constant="32" id="chj-Aw-Lfl"/>
                                                <constraint firstAttribute="trailing" secondItem="Uf6-RQ-kVs" secondAttribute="trailing" constant="6" id="e8W-H3-u0e"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XiR-y8-zRA" secondAttribute="trailing" constant="6" id="hda-Ix-q1l"/>
                                                <constraint firstItem="SAL-b2-YCl" firstAttribute="leading" secondItem="YHc-2U-Xjc" secondAttribute="leading" constant="6" id="nDw-vh-j9e"/>
                                                <constraint firstAttribute="trailing" secondItem="SAL-b2-YCl" secondAttribute="trailing" constant="6" id="nPf-Uc-PuH"/>
                                                <constraint firstItem="XiR-y8-zRA" firstAttribute="top" secondItem="YHc-2U-Xjc" secondAttribute="top" constant="8" id="rHE-ZN-WIy"/>
                                                <constraint firstAttribute="trailing" secondItem="rnK-h5-x99" secondAttribute="trailing" constant="6" id="wOH-jb-dGD"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-d3-tUk">
                                <rect key="frame" x="303" y="47" width="477" height="533"/>
                                <clipView key="contentView" drawsBackground="NO" id="cvS-x1-gtY">
                                    <rect key="frame" x="0.0" y="0.0" width="477" height="533"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="k97-Em-7uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="465" height="521"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="465" height="521"/>
                                            <size key="maxSize" width="469" height="10000000"/>
                                            <attributedString key="textStorage">
                                                <fragment content="W">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="ebSocket traffic will appear here...">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="insertionPointColor" name="textInsertionPointColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="4" right="4" top="6" bottom="6"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="tZY-oU-6KQ">
                                    <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kAP-BU-l2Y">
                                    <rect key="frame" x="261" y="6" width="15" height="398"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-nE-0UX">
                                <rect key="frame" x="216" y="13" width="86" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="voy-yX-24A">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connectButtonAction:" target="XfG-lQ-9wD" id="6iz-0C-q6w"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WhK-aw-gI2">
                                <rect key="frame" x="303" y="20" width="439" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Write a message" drawsBackground="YES" id="HTP-p0-Ecp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="sendMessage:" target="XfG-lQ-9wD" id="xtp-qU-UkE"/>
                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="O5m-I5-ILo"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-qT-So0">
                                <rect key="frame" x="13" y="13" width="155" height="32"/>
                                <buttonCell key="cell" type="push" title="Save Proxy Settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rT7-I9-yGs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveProxySettingsButtonAction:" target="XfG-lQ-9wD" id="rGu-x2-d4e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JsL-Ge-mry">
                                <rect key="frame" x="741" y="14" width="46" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="paperplane" catalog="system" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cbi-wK-qVF">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sendMessage:" target="XfG-lQ-9wD" id="DEo-ko-Yww"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0ej-1r-Jrq">
                                <rect key="frame" x="726" y="53" width="42" height="22"/>
                                <buttonCell key="cell" type="square" title="Clear" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hTZ-Mw-jsX">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonAction:" target="XfG-lQ-9wD" id="Cpu-nJ-EFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="W0g-qT-So0" firstAttribute="top" secondItem="QHN-7v-POa" secondAttribute="bottom" constant="6" id="1DO-qz-RcQ"/>
                            <constraint firstItem="W0g-qT-So0" firstAttribute="leading" secondItem="QHN-7v-POa" secondAttribute="leading" id="5z0-4I-cuy"/>
                            <constraint firstItem="WhK-aw-gI2" firstAttribute="top" secondItem="p1k-d3-tUk" secondAttribute="bottom" constant="6" id="AGy-sN-pmO"/>
                            <constraint firstItem="sdT-nE-0UX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W0g-qT-So0" secondAttribute="trailing" constant="12" id="AYq-yp-WcN"/>
                            <constraint firstAttribute="trailing" secondItem="p1k-d3-tUk" secondAttribute="trailing" constant="20" symbolic="YES" id="BMG-qF-nQg"/>
                            <constraint firstItem="QHN-7v-POa" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" symbolic="YES" id="G5v-Fe-AeO"/>
                            <constraint firstItem="0ej-1r-Jrq" firstAttribute="trailing" secondItem="p1k-d3-tUk" secondAttribute="trailing" constant="-12" id="IWH-tC-LQo"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="centerY" secondItem="WhK-aw-gI2" secondAttribute="centerY" id="PuD-J3-VS3"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="TXE-e4-cJS"/>
                            <constraint firstAttribute="bottom" secondItem="W0g-qT-So0" secondAttribute="bottom" constant="20" symbolic="YES" id="UYU-11-kLN"/>
                            <constraint firstItem="QHN-7v-POa" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="ZPK-1Z-WYi"/>
                            <constraint firstItem="0ej-1r-Jrq" firstAttribute="bottom" secondItem="p1k-d3-tUk" secondAttribute="bottom" constant="-6" id="ebG-a8-uvP"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="leading" secondItem="sdT-nE-0UX" secondAttribute="trailing" constant="8" symbolic="YES" id="hRi-h3-xW7"/>
                            <constraint firstItem="p1k-d3-tUk" firstAttribute="leading" secondItem="QHN-7v-POa" secondAttribute="trailing" constant="8" symbolic="YES" id="imY-E5-YM9"/>
                            <constraint firstItem="WhK-aw-gI2" firstAttribute="leading" secondItem="p1k-d3-tUk" secondAttribute="leading" id="iv2-kK-LLf"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="leading" secondItem="WhK-aw-gI2" secondAttribute="trailing" constant="6" id="ntf-dc-rxu"/>
                            <constraint firstItem="JsL-Ge-mry" firstAttribute="trailing" secondItem="p1k-d3-tUk" secondAttribute="trailing" id="tsm-TE-pQy"/>
                            <constraint firstItem="sdT-nE-0UX" firstAttribute="centerY" secondItem="W0g-qT-So0" secondAttribute="centerY" id="vme-vE-lmO"/>
                            <constraint firstAttribute="bottom" secondItem="WhK-aw-gI2" secondAttribute="bottom" constant="20" symbolic="YES" id="y9V-3h-r0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authenticationMethodPopupButton" destination="zLf-oR-2R3" id="l5M-ff-yQK"/>
                        <outlet property="clearTextButton" destination="0ej-1r-Jrq" id="0Ed-kq-zNl"/>
                        <outlet property="connectButton" destination="sdT-nE-0UX" id="ocb-o9-R9w"/>
                        <outlet property="credentialsPasswordInput" destination="RBv-50-J6p" id="vLw-ZG-S4b"/>
                        <outlet property="credentialsUsernameInput" destination="Jai-dZ-e62" id="HgL-d2-KHl"/>
                        <outlet property="legacyHttpProxyHostInput" destination="QpN-qj-eOJ" id="gDD-Rw-qoj"/>
                        <outlet property="legacyHttpProxyPortInput" destination="rsc-a0-JVW" id="LgS-w6-hfL"/>
                        <outlet property="legacyHttpsProxyHostInput" destination="loy-Jp-JMf" id="hmo-jp-dC3"/>
                        <outlet property="legacyHttpsProxyPortInput" destination="Og1-UP-vIp" id="Hzx-9N-rS8"/>
                        <outlet property="legacySocksProxyHostInput" destination="WL3-x7-8br" id="lMU-1i-YN8"/>
                        <outlet property="legacySocksProxyPortInput" destination="Fko-UD-uMQ" id="bYK-id-9jM"/>
                        <outlet property="messageInput" destination="WhK-aw-gI2" id="0qI-QF-iAb"/>
                        <outlet property="newHttpProxyHostInput" destination="VWO-JF-teY" id="Vdg-Au-wQ7"/>
                        <outlet property="newHttpProxyPortInput" destination="Yvv-7e-wmO" id="Pzc-6k-Zva"/>
                        <outlet property="newSocksProxyHostInput" destination="eEZ-ho-aNb" id="i56-AB-Bfo"/>
                        <outlet property="newSocksProxyPortInput" destination="roI-Xa-Rjq" id="Djk-jH-tl6"/>
                        <outlet property="overrideOsProxySettingsCheckbox" destination="XiR-y8-zRA" id="uh4-Jn-9kO"/>
                        <outlet property="proxyTabItem" destination="jIG-JB-6DB" id="fqT-mN-UOL"/>
                        <outlet property="saveProxySettingsButton" destination="W0g-qT-So0" id="f8H-iG-0fD"/>
                        <outlet property="sendMessageButton" destination="JsL-Ge-mry" id="BpC-fI-TRT"/>
                        <outlet property="tabView" destination="QHN-7v-POa" id="e9M-C5-rQy"/>
                        <outlet property="targetInput" destination="RJ7-qr-gCk" id="5Bs-uy-CJA"/>
                        <outlet property="websocketTextView" destination="k97-Em-7uZ" id="B8s-LD-omp"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="390"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="16" height="16"/>
    </resources>
</document>
